Press [Enter] to begin...


RotLA Turn: 1
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :           B| 1-0-2:       :           O|
| 1-1-0:       :            | 1-1-1:BSRT   :           S| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           O| 2-0-1:       :           S| 2-0-2:       :            |
| 2-1-0:       :           S| 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           B| 3-0-1:       :           B| 3-0-2:       :            |
| 3-1-0:       :           B| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	3			
Sneaker			[1, 1, 1]	3			
Runner			[1, 1, 1]	3			
Thief			[1, 1, 1]	3			

Total Active Creatures: 11

Creatures		Room
Orbiter			[1, 0, 2]
Seeker			[2, 0, 1]
Blinker			[3, 0, 1]
Orbiter			[3, 2, 0]
Seeker			[2, 1, 0]
Blinker			[1, 0, 1]
Orbiter			[3, 2, 0]
Seeker			[1, 1, 1]
Blinker			[3, 0, 0]
Orbiter			[2, 0, 0]
Blinker			[3, 1, 0]




RotLA Turn: 2
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           B| 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :           B| 1-1-2:   S   :           O|
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           B| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           O| 2-1-1:  RT   :          SS| 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :           B| 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	3			
Sneaker			[1, 1, 2]	3			
Runner			[2, 1, 1]	3			
Thief			[2, 1, 1]	3			

Total Active Creatures: 10

Creatures		Room
Orbiter			[1, 1, 2]
Seeker			[2, 1, 1]
Blinker			[2, 0, 0]
Orbiter			[3, 2, 1]
Seeker			[2, 1, 1]
Blinker			[1, 1, 1]
Orbiter			[3, 2, 1]
Blinker			[1, 0, 0]
Orbiter			[2, 1, 0]
Blinker			[3, 1, 1]



Sneaker celebrates:  jump shout dance spin

RotLA Turn: 3
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :           B| 1-1-2:   S   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           B| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:  RT   :            | 2-1-2:       :            |
| 2-2-0:       :           O| 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :           B| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	2			
Sneaker			[1, 1, 2]	3			
Runner			[2, 1, 1]	2			
Thief			[2, 1, 1]	3			

Total Active Creatures: 6

Creatures		Room
Blinker			[1, 1, 1]
Orbiter			[3, 2, 2]
Orbiter			[3, 2, 2]
Blinker			[2, 0, 0]
Orbiter			[2, 2, 0]
Blinker			[3, 1, 0]



Brawler celebrates:  jump shout dance spin

RotLA Turn: 4
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:  BS   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :           B| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   T   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :           O| 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:   R   :           B| 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	2			
Sneaker			[1, 1, 1]	3			
Runner			[3, 1, 1]	2			
Thief			[2, 1, 1]	4			Potion 

Total Active Creatures: 5

Creatures		Room
Orbiter			[3, 1, 2]
Orbiter			[3, 1, 2]
Blinker			[2, 0, 1]
Orbiter			[2, 2, 1]
Blinker			[3, 1, 1]



Runner celebrates:  dance

RotLA Turn: 5
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   T   :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:  BS   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :           O|
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:   R   :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 1]	2			
Sneaker			[1, 2, 1]	3			
Runner			[3, 1, 1]	2			
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 4

Creatures		Room
Orbiter			[3, 0, 2]
Orbiter			[3, 0, 2]
Blinker			[1, 1, 1]
Orbiter			[2, 2, 2]



Thief celebrates:  dance spin

RotLA Turn: 6
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:  TS   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   B   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :           O|
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          OO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:   R   :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 1]	2			Armor 
Sneaker			[1, 1, 1]	3			
Runner			[4, 1, 1]	2			
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 1]
Orbiter			[3, 0, 1]
Orbiter			[2, 1, 2]




RotLA Turn: 7
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:  ST   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :           O|
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:   R   :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	2			Armor 
Sneaker			[1, 2, 1]	3			
Runner			[4, 1, 0]	2			
Thief			[1, 2, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 0]
Orbiter			[3, 0, 0]
Orbiter			[2, 0, 2]




RotLA Turn: 8
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   S   :            | 1-1-2:   B   :            |
| 1-2-0:   T   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :           O| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:   R   :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 2]	2			Armor 
Sneaker			[1, 1, 1]	3			
Runner			[4, 2, 0]	2			
Thief			[1, 2, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 1, 0]
Orbiter			[3, 1, 0]
Orbiter			[2, 0, 1]




RotLA Turn: 9
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   S   :            | 1-2-2:       :            |
| 2-0-0:       :           O| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:   R   :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	2			Armor 
Sneaker			[1, 2, 1]	3			
Runner			[4, 2, 1]	2			
Thief			[1, 1, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 0]
Orbiter			[3, 2, 0]
Orbiter			[2, 0, 0]




RotLA Turn: 10
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:   T   :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   B   :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   S   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           O| 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:   R   :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 0]	2			Armor 
Sneaker			[1, 2, 0]	3			
Runner			[4, 1, 1]	2			
Thief			[1, 0, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 1]
Orbiter			[3, 2, 1]
Orbiter			[2, 1, 0]




RotLA Turn: 11
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   B   :            | 1-2-1:   S   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :           O| 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:   R   :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 0]	2			Armor 
Sneaker			[1, 2, 1]	3			
Runner			[4, 1, 0]	2			
Thief			[1, 1, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 2]
Orbiter			[3, 2, 2]
Orbiter			[2, 2, 0]




RotLA Turn: 12
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:   T   :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   S   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   B   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :           O| 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 1]	2			Armor 
Sneaker			[1, 1, 1]	3			
Runner			[4, 0, 0]	2			
Thief			[1, 0, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 1, 2]
Orbiter			[3, 1, 2]
Orbiter			[2, 2, 1]




RotLA Turn: 13
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:  ST   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:   B   :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :           O|
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:   R   :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 2]	2			Armor 
Sneaker			[1, 0, 1]	3			
Runner			[4, 1, 0]	2			
Thief			[1, 0, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 2]
Orbiter			[3, 0, 2]
Orbiter			[2, 2, 2]




RotLA Turn: 14
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:  ST   :            | 1-1-2:   B   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :           O|
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          OO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 2]	2			Armor 
Sneaker			[1, 1, 1]	3			
Runner			[4, 0, 0]	2			
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 1]
Orbiter			[3, 0, 1]
Orbiter			[2, 1, 2]




RotLA Turn: 15
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:       :            | 1-1-2:   B   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :           O|
| 2-1-0:       :            | 2-1-1:   S   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:   R   :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 2]	2			Armor Sword 
Sneaker			[2, 1, 1]	3			
Runner			[4, 1, 0]	2			
Thief			[1, 1, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 0]
Orbiter			[3, 0, 0]
Orbiter			[2, 0, 2]




RotLA Turn: 16
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:  BT   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :           O| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   S   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:   R   :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	2			Armor Sword 
Sneaker			[2, 1, 2]	3			
Runner			[4, 1, 0]	2			Armor 
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 1, 0]
Orbiter			[3, 1, 0]
Orbiter			[2, 0, 1]




RotLA Turn: 17
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:   T   :            |
| 1-2-0:       :            | 1-2-1:   B   :            | 1-2-2:       :            |
| 2-0-0:       :           O| 2-0-1:       :            | 2-0-2:   S   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:   R   :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 1]	2			Armor Sword 
Sneaker			[2, 0, 2]	3			
Runner			[4, 1, 1]	2			Armor 
Thief			[1, 1, 2]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 0]
Orbiter			[3, 2, 0]
Orbiter			[2, 0, 0]




RotLA Turn: 18
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:  BT   :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           O| 2-1-1:       :            | 2-1-2:   S   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 2]	2			Armor Sword 
Sneaker			[2, 1, 2]	3			
Runner			[4, 0, 1]	2			Armor 
Thief			[1, 2, 2]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 1]
Orbiter			[3, 2, 1]
Orbiter			[2, 1, 0]




RotLA Turn: 19
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:  BT   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:   S   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :           O| 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:   R   :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 2, 1]	2			Armor Sword 
Sneaker			[2, 0, 2]	3			
Runner			[4, 1, 1]	2			Armor 
Thief			[1, 2, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 2]
Orbiter			[3, 2, 2]
Orbiter			[2, 2, 0]




RotLA Turn: 20
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:   T   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   S   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :           O| 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[1, 1, 1]	2			Armor Sword 
Sneaker			[2, 0, 1]	3			
Runner			[4, 0, 1]	2			Armor 
Thief			[1, 2, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 1, 2]
Orbiter			[3, 1, 2]
Orbiter			[2, 2, 1]




RotLA Turn: 21
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   T   :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :           O|
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 1, 1]	2			Armor Sword 
Sneaker			[2, 0, 0]	3			
Runner			[4, 0, 0]	2			Armor 
Thief			[1, 2, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 2]
Orbiter			[3, 0, 2]
Orbiter			[2, 2, 2]




RotLA Turn: 22
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   T   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:   S   :            | 2-1-1:       :            | 2-1-2:       :           O|
| 2-2-0:       :            | 2-2-1:   B   :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          OO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 2, 1]	2			Armor Sword 
Sneaker			[2, 1, 0]	3			
Runner			[4, 0, 1]	2			Armor 
Thief			[1, 2, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 1]
Orbiter			[3, 0, 1]
Orbiter			[2, 1, 2]




RotLA Turn: 23
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   T   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :           O|
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:   S   :            | 2-2-1:   B   :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 2, 1]	2			Armor Sword Gem 
Sneaker			[2, 2, 0]	3			
Runner			[4, 0, 0]	2			Armor 
Thief			[1, 2, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 0, 0]
Orbiter			[3, 0, 0]
Orbiter			[2, 0, 2]




RotLA Turn: 24
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   T   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :           O| 2-0-2:       :            |
| 2-1-0:   S   :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 1, 1]	2			Armor Sword Gem 
Sneaker			[2, 1, 0]	3			
Runner			[4, 0, 1]	2			Armor 
Thief			[1, 2, 0]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 1, 0]
Orbiter			[3, 1, 0]
Orbiter			[2, 0, 1]




RotLA Turn: 25
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   T   :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :           O| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:   S   :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:   R   :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 1]	2			Armor Sword Gem 
Sneaker			[2, 2, 0]	3			
Runner			[4, 0, 2]	2			Armor 
Thief			[1, 2, 1]	4			Potion 

Total Active Creatures: 3

Creatures		Room
Orbiter			[3, 2, 0]
Orbiter			[3, 2, 0]
Orbiter			[2, 0, 1]



Brawler celebrates:  jump dance spin

RotLA Turn: 26
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   T   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:   S   :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 1]	2			Armor Sword Gem 
Sneaker			[2, 2, 1]	3			
Runner			[4, 0, 1]	2			Armor 
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 2, 1]
Orbiter			[3, 2, 1]




RotLA Turn: 27
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:   T   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:   B   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   S   :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 2]	2			Armor Sword Gem 
Sneaker			[2, 2, 2]	3			
Runner			[4, 0, 0]	2			Armor 
Thief			[1, 0, 1]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 2, 2]
Orbiter			[3, 2, 2]




RotLA Turn: 28
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:   T   :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   B   :            |
| 2-2-0:       :            | 2-2-1:   S   :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 1, 2]	2			Armor Sword Gem 
Sneaker			[2, 2, 1]	3			
Runner			[4, 0, 0]	2			Armor Gem 
Thief			[1, 0, 2]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 1, 2]
Orbiter			[3, 1, 2]




RotLA Turn: 29
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:   T   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:   B   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   S   :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 2]	2			Armor Sword Gem 
Sneaker			[2, 2, 2]	3			
Runner			[4, 0, 1]	2			Armor Gem 
Thief			[1, 1, 2]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 0, 2]
Orbiter			[3, 0, 2]




RotLA Turn: 30
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:   T   :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   B   :            |
| 2-2-0:       :            | 2-2-1:   S   :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          OO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:   R   :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 1, 2]	2			Armor Sword Gem 
Sneaker			[2, 2, 1]	3			
Runner			[4, 0, 2]	2			Armor Gem 
Thief			[1, 2, 2]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 0, 1]
Orbiter			[3, 0, 1]




RotLA Turn: 31
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:   T   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:  BS   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:   R   :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 1, 1]	2			Armor Sword Gem 
Sneaker			[2, 1, 1]	3			
Runner			[4, 1, 2]	2			Armor Gem 
Thief			[1, 1, 2]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 0, 0]
Orbiter			[3, 0, 0]




RotLA Turn: 32
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:   T   :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:   S   :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:   R   :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 1]	2			Armor Sword Gem 
Sneaker			[2, 2, 1]	3			
Runner			[4, 1, 1]	2			Armor Gem 
Thief			[1, 0, 2]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 1, 0]
Orbiter			[3, 1, 0]




RotLA Turn: 33
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:   T   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   B   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   S   :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 0]	2			Armor Sword Gem 
Sneaker			[2, 2, 2]	3			
Runner			[4, 0, 1]	2			Armor Gem 
Thief			[1, 0, 1]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 2, 0]
Orbiter			[3, 2, 0]




RotLA Turn: 34
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   T   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   B   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   S   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:   R   :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 0]	1			Armor Sword Gem 
Sneaker			[2, 1, 2]	3			
Runner			[4, 0, 0]	2			Armor Gem 
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 2, 1]
Orbiter			[3, 2, 1]




RotLA Turn: 35
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   T   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   S   :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 1]	1			Armor Sword Gem 
Sneaker			[2, 2, 2]	3			
Runner			[4, 0, 1]	2			Armor Gem 
Thief			[2, 1, 1]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 2, 2]
Orbiter			[3, 2, 2]




RotLA Turn: 36
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   T   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:   B   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   S   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:   R   :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 2]	1			Armor Sword Gem 
Sneaker			[2, 1, 2]	3			
Runner			[4, 0, 2]	2			Armor Gem 
Thief			[1, 1, 1]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 1, 2]
Orbiter			[3, 1, 2]




RotLA Turn: 37
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   S   :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:   R   :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 1]	1			Armor Sword Gem 
Sneaker			[2, 2, 2]	3			
Runner			[4, 0, 1]	2			Armor Gem 
Thief			[1, 1, 0]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 0, 2]
Orbiter			[3, 0, 2]




RotLA Turn: 38
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   T   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   B   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:   S   :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          OO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:   R   :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 0]	1			Armor Sword Gem 
Sneaker			[2, 2, 1]	3			
Runner			[4, 0, 2]	2			Armor Gem 
Thief			[1, 2, 0]	4			Potion 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 0, 1]
Orbiter			[3, 0, 1]




RotLA Turn: 39
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:   B   :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:   S   :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:   T   :          OO| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:   R   :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 1, 0]	1			Armor Sword Gem 
Sneaker			[2, 2, 0]	3			
Runner			[4, 1, 2]	2			Armor Gem 
Thief			[3, 0, 0]	4			Potion Portal 

Total Active Creatures: 2

Creatures		Room
Orbiter			[3, 0, 0]
Orbiter			[3, 0, 0]



Thief celebrates:  dance spin

RotLA Turn: 40
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   B   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:   S   :            | 2-2-2:       :            |
| 3-0-0:   T   :           O| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:   R   :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 0]	1			Armor Sword Gem 
Sneaker			[2, 2, 1]	3			
Runner			[4, 2, 2]	2			Armor Gem 
Thief			[3, 0, 0]	3			Potion Portal 

Total Active Creatures: 1

Creatures		Room
Orbiter			[3, 0, 0]




RotLA Turn: 41
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   S   :            |
| 3-0-0:   T   :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:   R   :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurers		Room		Health		Treasure
Brawler			[2, 0, 1]	1			Armor Sword Gem 
Sneaker			[2, 2, 2]	3			
Runner			[4, 2, 1]	2			Armor Gem 
Thief			[3, 0, 0]	3			Potion Portal 

Total Active Creatures: 0

Creatures		Room




ADVENTURERS WIN!
	They defeated every creature!

	GG!

Process finished with exit code 0
