Press [Enter] to begin...

RotLA Turn: 0
+-----------------------------------------------------------------------------------+
| 0-1-1: BSRT ]
| 1-0-0:       :            | 1-0-1:       :           O| 1-0-2:       :            |
| 1-1-0:       :           S| 1-1-1:       :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :         SOS| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :           B| 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          BO| 3-0-1:       :          OB| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :           S| 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 0 Damage
Sneaker:   	0 Treasure(s) / 0 Damage
Runner:   	0 Treasure(s) / 0 Damage
Thief:   	0 Treasure(s) / 0 Damage
Orbiters:	4 Remaining
Seekers:	4 Remaining
Blinkers:	4 Remaining

RotLA Turn: 1
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           B| 1-0-1:       :            | 1-0-2:       :           O|
| 1-1-0:       :           B| 1-1-1:BSRT   :           S| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :         SSO| 2-0-1:       :           B| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           O| 3-0-2:       :           O|
| 3-1-0:       :            | 3-1-1:       :           S| 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 0 Damage
Sneaker:   	0 Treasure(s) / 0 Damage
Runner:   	0 Treasure(s) / 0 Damage
Thief:   	0 Treasure(s) / 0 Damage
Orbiters:	4 Remaining
Seekers:	4 Remaining
Blinkers:	3 Remaining

RotLA Turn: 2
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:  BS   :           B| 1-1-2:       :           O|
| 1-2-0:       :            | 1-2-1:  RT   :            | 1-2-2:       :            |
| 2-0-0:       :         SSO| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           B| 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :           O|
| 3-1-0:       :            | 3-1-1:       :          SB| 3-1-2:       :           O|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 0 Damage
Sneaker:   	1 Treasure(s) / 0 Damage
Runner:   	0 Treasure(s) / 0 Damage
Thief:   	0 Treasure(s) / 0 Damage
Orbiters:	4 Remaining
Seekers:	3 Remaining
Blinkers:	3 Remaining

RotLA Turn: 3
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1: BST   :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   R   :            | 1-2-2:       :           O|
| 2-0-0:       :         SSO| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           B| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :           S| 3-1-2:       :           O|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :           O|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 1 Damage
Sneaker:   	1 Treasure(s) / 1 Damage
Runner:   	1 Treasure(s) / 0 Damage
Thief:   	0 Treasure(s) / 0 Damage
Orbiters:	4 Remaining
Seekers:	3 Remaining
Blinkers:	2 Remaining

RotLA Turn: 4
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:  BR   :            | 1-1-2:   T   :            |
| 1-2-0:       :            | 1-2-1:       :           O| 1-2-2:       :            |
| 2-0-0:       :         SSO| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   S   :           S| 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :           B| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :           O| 3-2-2:       :           O|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 1 Damage
Sneaker:   	1 Treasure(s) / 1 Damage
Runner:   	1 Treasure(s) / 0 Damage
Thief:   	0 Treasure(s) / 0 Damage
Orbiters:	4 Remaining
Seekers:	3 Remaining
Blinkers:	1 Remaining

RotLA Turn: 5
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   R   :            | 1-2-2:   T   :            |
| 2-0-0:       :         SSO| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:  SB   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           B| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :           O| 3-2-1:       :           O| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 1 Damage
Sneaker:   	1 Treasure(s) / 1 Damage
Runner:   	1 Treasure(s) / 0 Damage
Thief:   	0 Treasure(s) / 0 Damage
Orbiters:	3 Remaining
Seekers:	2 Remaining
Blinkers:	1 Remaining

RotLA Turn: 6
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   R   :            | 1-2-1:       :            | 1-2-2:   T   :            |
| 2-0-0:       :           O| 2-0-1:  BS   :          SS| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :           O| 3-1-1:       :           B| 3-1-2:       :            |
| 3-2-0:       :           O| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 1 Damage
Sneaker:   	1 Treasure(s) / 1 Damage
Runner:   	1 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 0 Damage
Orbiters:	3 Remaining
Seekers:	2 Remaining
Blinkers:	1 Remaining

RotLA Turn: 7
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           B| 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   R   :            | 1-1-1:       :            | 1-1-2:   T   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           O| 2-0-1:  BS   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           O| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :           O| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	0 Treasure(s) / 2 Damage
Sneaker:   	1 Treasure(s) / 2 Damage
Runner:   	1 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 0 Damage
Orbiters:	3 Remaining
Seekers:	0 Remaining
Blinkers:	1 Remaining

RotLA Turn: 8
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   R   :            | 1-1-1:   T   :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :           O| 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           O| 3-0-1:       :           O| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	1 Treasure(s) / 2 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 0 Damage
Orbiters:	3 Remaining
Seekers:	0 Remaining
Blinkers:	1 Remaining

RotLA Turn: 9
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:   R   :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   T   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           O| 3-0-2:       :           O|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	1 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 10
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   R   :            | 1-1-1:       :            | 1-1-2:   T   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   B   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :           O|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :           O|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	1 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 11
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   T   :            | 1-1-2:       :            |
| 1-2-0:   R   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:   B   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :           O|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :           O|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	1 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 12
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:   R   :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :           O| 3-2-2:       :           O|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	1 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 13
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   R   :            | 1-1-2:       :            |
| 1-2-0:   T   :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:   B   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :           O| 3-2-1:       :           O| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	2 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 14
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:       :            | 1-1-2:   R   :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   B   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :           O| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :           O| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	1 Treasure(s) / 2 Damage
Sneaker:   	2 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 15
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:   T   :            | 1-0-1:       :            | 1-0-2:   R   :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   B   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           O| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :           O| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	2 Treasure(s) / 2 Damage
Sneaker:   	2 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	1 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 16
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:   T   :            | 1-0-1:   R   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:   B   :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           O| 3-0-1:       :           O| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	2 Treasure(s) / 2 Damage
Sneaker:   	2 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	2 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 17
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:   T   :            | 1-1-1:   R   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:   B   :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           O| 3-0-2:       :           O|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	2 Treasure(s) / 2 Damage
Sneaker:   	2 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	2 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining

RotLA Turn: 18
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:   T   :            | 1-2-1:   R   :            | 1-2-2:       :            |
| 2-0-0:   S   :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:   B   :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :           O|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :           O|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Brawler:   	2 Treasure(s) / 2 Damage
Sneaker:   	2 Treasure(s) / 3 Damage
Runner:   	2 Treasure(s) / 0 Damage
Thief:   	2 Treasure(s) / 1 Damage
Orbiters:	2 Remaining
Seekers:	0 Remaining
Blinkers:	0 Remaining


ADVENTURERS WIN!
	They collected: 10 treasure!

	GG!

Process finished with exit code 0