C:\Users\Luke\.jdks\openjdk-18.0.2.1\bin\java.exe --enable-preview "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=49703:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Luke\CSCI5448\RotLA\out\production\RotLA Game.Run
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :           O| 1-1-1:       :         SBS| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :          SB| 2-0-1:       :           B| 2-0-2:       :            |
| 2-1-0:       :           O| 2-1-1:       :           B| 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :         OSO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Welcome to Raiders of the Lost Arc-tangent!
Please select a character from the following list of options:

[1] BRAWLER
[2] RUNNER
[3] SNEAKER
[4] THIEF

Selection: 1
You chose... Brawler!

Please enter a name for your Brawler: King
------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 111
Selection: 0

RotLA Turn: 0
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           O| 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :        SBBB| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :          SO| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :          SB| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 1, 1]	12			

Total Active Creatures: 11

Creatures		Room
Orbiter			[1, 0, 0]
Seeker			[1, 1, 1]
Blinker			[1, 1, 1]
Orbiter			[3, 0, 0]
Seeker			[3, 0, 1]
Blinker			[3, 0, 1]
Orbiter			[2, 0, 0]
Seeker			[2, 0, 0]
Blinker			[1, 1, 1]
Orbiter			[3, 0, 0]
Blinker			[1, 1, 1]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1
Brawler celebrates:  jump dance

RotLA Turn: 1
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :           O| 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           S| 2-0-1:       :           O| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           B| 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 1, 1]	12			

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 0, 1]
Orbiter			[3, 1, 0]
Seeker			[3, 0, 1]
Blinker			[3, 0, 0]
Orbiter			[2, 0, 1]
Seeker			[2, 0, 0]
Orbiter			[3, 1, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2
No treasure in this room, move on!

RotLA Turn: 2
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :           O|
| 1-1-0:       :           B| 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           S| 2-0-1:       :            | 2-0-2:       :           O|
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 1, 1]	12			

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 0, 2]
Orbiter			[3, 2, 0]
Seeker			[3, 0, 1]
Blinker			[1, 1, 0]
Orbiter			[2, 0, 2]
Seeker			[2, 0, 0]
Orbiter			[3, 2, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 011
[1] 101
[2] 110
[3] 112
[4] 121
[5] 211
Selection: 5

RotLA Turn: 3
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :           O|
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           S| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           B| 2-1-1:   B   :            | 2-1-2:       :           O|
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	12			

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 1, 2]
Orbiter			[3, 2, 1]
Seeker			[3, 0, 1]
Blinker			[2, 1, 0]
Orbiter			[2, 1, 2]
Seeker			[2, 0, 0]
Orbiter			[3, 2, 1]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 4
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :           O|
| 2-0-0:       :           S| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :           O|
| 3-0-0:       :            | 3-0-1:       :          SB| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	12			

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 2, 2]
Orbiter			[3, 2, 2]
Seeker			[3, 0, 1]
Blinker			[3, 0, 1]
Orbiter			[2, 2, 2]
Seeker			[2, 0, 0]
Orbiter			[3, 2, 2]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 5
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :           O| 1-2-2:       :            |
| 2-0-0:       :           S| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :           O| 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	12			

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 2, 1]
Orbiter			[3, 1, 2]
Seeker			[3, 0, 1]
Blinker			[1, 1, 1]
Orbiter			[2, 2, 1]
Seeker			[2, 0, 0]
Orbiter			[3, 1, 2]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 6
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :           O| 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           S| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           B| 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :           O| 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	12			

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 2, 0]
Orbiter			[3, 0, 2]
Seeker			[3, 0, 1]
Blinker			[2, 1, 0]
Orbiter			[2, 2, 0]
Seeker			[2, 0, 0]
Orbiter			[3, 0, 2]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 7
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :           O| 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :          SB| 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :           O| 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :         SOO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	12			Sword 

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 1, 0]
Orbiter			[3, 0, 1]
Seeker			[3, 0, 1]
Blinker			[2, 0, 0]
Orbiter			[2, 1, 0]
Seeker			[2, 0, 0]
Orbiter			[3, 0, 1]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1

Select a room to enter: 
[0] 111
[1] 201
[2] 210
[3] 212
[4] 221
[5] 311
Selection: 1

RotLA Turn: 8
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           O| 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :           O| 2-0-1:   B   :           S| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 0, 1]	12			Sword 

Total Active Creatures: 7

Creatures		Room
Orbiter			[1, 0, 0]
Orbiter			[3, 0, 0]
Seeker			[3, 0, 1]
Blinker			[1, 1, 1]
Orbiter			[2, 0, 0]
Seeker			[2, 0, 1]
Orbiter			[3, 0, 0]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1

RotLA Turn: 9
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           B| 1-0-1:       :           O| 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :           O| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 0, 1]	12			Sword 

Total Active Creatures: 6

Creatures		Room
Orbiter			[1, 0, 1]
Orbiter			[3, 1, 0]
Seeker			[3, 0, 1]
Blinker			[1, 0, 0]
Orbiter			[2, 0, 1]
Orbiter			[3, 1, 0]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1

RotLA Turn: 10
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :           O|
| 1-1-0:       :            | 1-1-1:       :           B| 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :          OO| 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 0, 1]	11			Sword 

Total Active Creatures: 5

Creatures		Room
Orbiter			[1, 0, 2]
Orbiter			[3, 2, 0]
Seeker			[3, 0, 1]
Blinker			[1, 1, 1]
Orbiter			[3, 2, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 11
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :           B| 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :           O|
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:   B   :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :          OO| 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 0, 1]	11			Sword 

Total Active Creatures: 5

Creatures		Room
Orbiter			[1, 1, 2]
Orbiter			[3, 2, 1]
Seeker			[3, 0, 1]
Blinker			[1, 0, 1]
Orbiter			[3, 2, 1]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 12
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :           B| 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :           O|
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           S| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :          OO|
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 1, 1]	11			Sword Portal 

Total Active Creatures: 5

Creatures		Room
Orbiter			[1, 2, 2]
Orbiter			[3, 2, 2]
Seeker			[3, 0, 1]
Blinker			[1, 1, 0]
Orbiter			[3, 2, 2]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 011
[1] 101
[2] 110
[3] 112
[4] 121
[5] 211
Selection: 5

RotLA Turn: 13
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :           O| 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          SB| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :          OO|
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	11			Sword Portal 

Total Active Creatures: 5

Creatures		Room
Orbiter			[1, 2, 1]
Orbiter			[3, 1, 2]
Seeker			[3, 0, 1]
Blinker			[3, 0, 1]
Orbiter			[3, 1, 2]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 111
[1] 201
[2] 210
[3] 212
[4] 221
[5] 311
Selection: 5

RotLA Turn: 14
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :           O| 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :           B| 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :          OO|
| 3-1-0:       :            | 3-1-1:   B   :           S| 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 1]	11			Sword Portal 

Total Active Creatures: 5

Creatures		Room
Orbiter			[1, 2, 0]
Orbiter			[3, 0, 2]
Seeker			[3, 1, 1]
Blinker			[2, 0, 1]
Orbiter			[3, 0, 2]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1

RotLA Turn: 15
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :           O| 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :           B| 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :          OO| 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:   B   :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 1]	11			Sword Portal 

Total Active Creatures: 4

Creatures		Room
Orbiter			[1, 1, 0]
Orbiter			[3, 0, 1]
Blinker			[2, 1, 1]
Orbiter			[3, 0, 1]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 3
Brawler celebrates:  spin

RotLA Turn: 16
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :          OB| 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :          OO| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:   B   :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 1]	11			Sword Portal 

Total Active Creatures: 4

Creatures		Room
Orbiter			[1, 0, 0]
Orbiter			[3, 0, 0]
Blinker			[1, 0, 0]
Orbiter			[3, 0, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 211
[1] 301
[2] 310
[3] 312
[4] 321
[5] 411
Selection: 2

RotLA Turn: 17
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :           O| 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :           B| 3-0-2:       :            |
| 3-1-0:   B   :          OO| 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 0]	11			Sword Portal 

Total Active Creatures: 4

Creatures		Room
Orbiter			[1, 0, 1]
Orbiter			[3, 1, 0]
Blinker			[3, 0, 1]
Orbiter			[3, 1, 0]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1

RotLA Turn: 18
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :           O|
| 1-1-0:       :           B| 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:   B   :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 0]	10			Sword Portal 

Total Active Creatures: 2

Creatures		Room
Orbiter			[1, 0, 2]
Blinker			[1, 1, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 300
[1] 311
[2] 320
Selection: 1

RotLA Turn: 19
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :           O|
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :           B| 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:   B   :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 1]	10			Sword Portal 

Total Active Creatures: 2

Creatures		Room
Orbiter			[1, 1, 2]
Blinker			[3, 0, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2

RotLA Turn: 20
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :           O|
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:   B   :           B| 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 1]	10			Sword Portal Gem 

Total Active Creatures: 2

Creatures		Room
Orbiter			[1, 2, 2]
Blinker			[3, 1, 1]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1
Brawler celebrates:  shout dance spin

RotLA Turn: 21
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :           O| 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:   B   :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[3, 1, 1]	10			Sword Portal Gem 

Total Active Creatures: 1

Creatures		Room
Orbiter			[1, 2, 1]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 211
[1] 301
[2] 310
[3] 312
[4] 321
[5] 411
Selection: 0

RotLA Turn: 22
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :           O| 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:   B   :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[2, 1, 1]	10			Sword Portal Gem 

Total Active Creatures: 1

Creatures		Room
Orbiter			[1, 2, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 111
[1] 201
[2] 210
[3] 212
[4] 221
[5] 311
Selection: 0

RotLA Turn: 23
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :           O| 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 1, 1]	10			Sword Portal Gem 

Total Active Creatures: 1

Creatures		Room
Orbiter			[1, 1, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 011
[1] 101
[2] 110
[3] 112
[4] 121
[5] 211
Selection: 1

RotLA Turn: 24
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :           O| 1-0-1:   B   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 0, 1]	10			Sword Portal Gem 

Total Active Creatures: 1

Creatures		Room
Orbiter			[1, 0, 0]


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 2
No treasure in this room, move on!

RotLA Turn: 25
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:   B   :           O| 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 0, 1]	10			Sword Portal Gem 

Total Active Creatures: 1

Creatures		Room
Orbiter			[1, 0, 1]


------------------------------
You've run into some monsters!
What would you like to do?

[1] Fight!  >:D
[2] Run!    <:O

Selection: 1

RotLA Turn: 26
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:   B   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 0, 1]	9			Sword Portal Gem 

Total Active Creatures: 0

Creatures		Room


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 3
Brawler celebrates:  jump spin

RotLA Turn: 27
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:   B   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 0, 1]	9			Sword Portal Gem 

Total Active Creatures: 0

Creatures		Room


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 3
Brawler celebrates:  jump shout dance

RotLA Turn: 28
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:   B   :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 0, 1]	9			Sword Portal Gem 

Total Active Creatures: 0

Creatures		Room


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 100
[1] 102
[2] 111
Selection: 2

RotLA Turn: 29
+-----------------------------------------------------------------------------------+
| 0-1-1:  ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:   B   :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[1, 1, 1]	9			Sword Portal Gem 

Total Active Creatures: 0

Creatures		Room


------------------------------
The room appears unoccupied...
What would you like to do?

[1] Move
[2] Search for Treasure
[3] Celebrate!

Selection: 1
Select a room to enter: 
[0] 011
[1] 101
[2] 110
[3] 112
[4] 121
[5] 211
Selection: 0

RotLA Turn: 30
+-----------------------------------------------------------------------------------+
| 0-1-1: B ]
| 1-0-0:       :            | 1-0-1:       :            | 1-0-2:       :            |
| 1-1-0:       :            | 1-1-1:       :            | 1-1-2:       :            |
| 1-2-0:       :            | 1-2-1:       :            | 1-2-2:       :            |
| 2-0-0:       :            | 2-0-1:       :            | 2-0-2:       :            |
| 2-1-0:       :            | 2-1-1:       :            | 2-1-2:       :            |
| 2-2-0:       :            | 2-2-1:       :            | 2-2-2:       :            |
| 3-0-0:       :            | 3-0-1:       :            | 3-0-2:       :            |
| 3-1-0:       :            | 3-1-1:       :            | 3-1-2:       :            |
| 3-2-0:       :            | 3-2-1:       :            | 3-2-2:       :            |
| 4-0-0:       :            | 4-0-1:       :            | 4-0-2:       :            |
| 4-1-0:       :            | 4-1-1:       :            | 4-1-2:       :            |
| 4-2-0:       :            | 4-2-1:       :            | 4-2-2:       :            |
+-----------------------------------------------------------------------------------+
Adventurer		Room		Health		Treasure
Brawler			[0, 1, 1]	9			Sword Portal Gem 

Total Active Creatures: 0

Creatures		Room




ADVENTURER(S) WIN!
	They defeated every creature!

	GG!

Process finished with exit code 0